<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teyes Uzbekistan &#8212; Официальный дилер в Узбекистане</title>
        <style>
            html {
            font-size: 16px;
            font-family: 'SF Pro Display', sans-serif;
        }

        body {
            background-color: black;
            color: #fff;
        }

        a {
            display: block;
            text-decoration: none;
        }

        .container {
            max-width: 98rem;
            margin: 0 auto;
            padding: 0 2.2rem;
            display: flex;
            justify-content: center;
        }

        header {
            width: 100%;
            height: 50px;
            padding: 0px;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            z-index: 100;
            height: 4.4rem;
            background-color: rgba(0, 0, 0, .8);
            backdrop-filter: blur(2rem);
        }

        .nav-list {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 0 -1rem;
        }

        .nav-list-mobile {
            display: none;
        }

        .nav-link {
            font-size: 1.4rem;
            color: #fff;
            padding: 0 1rem;
            transition: opacity .5s;
        }

        .nav-link:hover {
            opacity: .7;
        }

        .nav-link-teyes {
            display: flex;
            justify-content: flex-start;
        }

        .wrapper {
            max-width: max-content;
            margin: 0 auto;
            width: auto;
            height: auto;
            margin-top: 50px;
        }

        .slider-wrapper {
            position: flex;
            justify-content: space-between;
            max-width: 100rem;

        }

        .slider {
            display: flex;
            justify-content: space-between;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            border-radius: 0.5rem;
            column-gap: 5rem;
            overflow: hidden;
        }

        .img {
            column-gap: 20px;
        }

        .slider img {
            /* flex: 1 0 100%; */
            scroll-snap-align: start;
        }

        .slider-nav {
            display: flex;
            justify-content: center;
            column-gap: 1rem;
            z-index: 1;
        }

        #img2 {
            height: 685px;
            column-gap: 20rem;
        }

        #img3 {
            height: 685px;
            column-gap: 20rem;
        }

        .slider-nav {
            margin-top: 1.2rem;
        }

        .slider-nav a {
            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.6;
            transition: opacity ease 250ms;
        }

        .slider-nav a:hover {
            opacity: 1;
        }


        /*Here video about cc3 2k*/
        .cc3_2k {
            display: block;
            margin-left: 12rem;
            margin-top: 10rem;
        }

        .cc3_2k img {
            width: 550px;
            height: 130px;
        }


        .newest_model {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -1.5rem;
        }

        .newest_model video {
            columns: 1;
        }

        /*here is info about cc3*/
        .cc3_container {
            margin-top: 5rem;
            margin-right: 27rem;
            display: flex;
            justify-content: flex-end;
            flex-grow: nowrap;
        }

        .cc3_info {
            display: flex;
            justify-content: flex-end;
        }

        .cc3_info img {
            width: 600px;
            height: 100%;

        }

        .cc3_text {
            margin-left: 10rem;
            display: flex;
            flex-wrap: wrap;
        }

        .cc3_xarakter1 {
            font-size: 25px;
            margin-right: 4rem;
            margin-top: 4rem;
            color: #fff;
            line-height: 3rem;
        }

        .cc3_xarakter2 {
            font-size: 25px;
            margin-right: 10rem;
            margin-top: 4rem;
            color: #fff;
            list-style: none;
            line-height: 3rem;
        }


        /*Here information about teyes x1 Plus*/
        .x1_container {
            margin: 12rem;
        }

        .x1_info {
            display: flex;
            justify-content: flex-start;
            column-count: 3;
        }

        .x1_info img {
            width: 600px;
            height: 100%;

        }

        .x1_text {
            margin-left: 10rem;
            display: flex;
            flex-wrap: wrap;
        }

        .x1_xarakter1 {
            font-size: 25px;
            margin-top: 3rem;
            color: #fff;
            line-height: 3rem;
        }

        .x1_xarakter2 {
            font-size: 25px;
            margin-top: 3rem;
            margin-left: 4rem;
            color: #fff;
            list-style: none;
            line-height: 3rem;
        }


        /*Here information about teyes cc2 Plus*/
        .cc2_container {
            margin-right: 27rem;
            margin-bottom: 25rem;
            display: flex;
            justify-content: flex-end;
            flex-grow: nowrap;
        }

        .cc2_info {
            display: flex;
            justify-content: flex-end;
        }

        .cc2_info img {
            width: 600px;
            height: 100%;

        }

        .cc2_text {
            margin-left: 10rem;
            display: flex;
            flex-wrap: wrap;
        }

        .cc2_xarakter1 {
            font-size: 25px;
            margin-right: 4rem;
            margin-top: 4rem;
            color: #fff;
            line-height: 3rem;
        }

        .cc2_xarakter2 {
            font-size: 25px;
            margin-right: 10rem;
            margin-top: 4rem;
            color: #fff;
            list-style: none;
            line-height: 3rem;
        }


        /*Here are last infos and support contacts*/

        .informations_container {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            border: 1px solid white;
            margin-bottom: -1rem;
            margin-left: -1rem;
            width: 102%;
        }

        .informations {
            display: flex;
            justify-content: center;
            column-count: 3;
            flex-wrap: wrap;
            gap: 10rem;
            margin: 1rem;
        }

        .infos {
            text-align: center;
            opacity: 0.4;
        }

        .icons {
            display: flex;
            justify-content: space-around;
            width: 10rem;
            margin: auto;
            text-decoration: none;
            font-size: 20;
            color: #fff;
        }

        .icons_png {
            width: 20px;
            height: 20px;
        }

        .icons_png:hover {
            opacity: 0.5;
        }

        .support a {
            text-decoration: none;
            text-align: center;
        }


        </style>
    </head>   

    <body>
        <header>
            <div class="container">
                <nav class="nav">

                    <!-- /*Down there is for mobile view*\ -->
                    <ul class="nav-list nav-list-mobile">
                        <li class="nav-item">
                            <div class="mobile-menu">
                                <span class="line line-top"></span>
                                <span class="line line-bottom"></span>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link-teyes"></a>
                        </li>
                    </ul>

                    <!--  /*Down is for large view *\  --> 
                    <ul class="nav-list nav-list-larger">
                        <li class="nav-item nav-item-hidden">
                            <a href="https://teyes.uz">
                                <img src="https://github.com/odam00507/teyes_project/blob/main/teyes_site_project/resources/logo_white.png?raw=true" alt="teyes-logo" width="100px" height="50px">
                            </a>
                        </li>

                        <li class="nav-item nav-item-hidden">
                            <a href="https://teyes.uz" class="nav-link">main</a>
                        </li>

                        <li class="nav-item nav-item-hidden">
                            <a href="https://teyes.uz/kak-oformit-zakaz/" class="nav-link">products</a>
                        </li>   

                        <li class="nav-item nav-item-hidden">
                            <a href="https://teyes.uz/my-account" class="nav-link">my accaunt</a>
                        </li>

                        <li class="nav-item nav-item-hidden">
                            <a href="https://teyes.uz/bonus" class="nav-link">bonus</a>
                        </li>

                        <li class="nav-item nav-item-hidden">
                            <a href="https://teyes.uz/kontakty/" class="nav-link">contacts</a>
                        </li>

                        <li class="nav-item nav-item-hidden">
                            <a href="https://teyes.uz/sotrudnichestvo/" class="nav-link">support</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <section class="wrapper">
            <div class="slider-wrapper">
                <div class="slider">
                    <div class="img"><img id="img1" src="https://github.com/odam00507/teyes_project/blob/main/teyes_site_project/resources/cc3-black.png?raw=true" alt="teyes1"></div>

                    <div class="img"><img id="img2" src="https://github.com/odam00507/teyes_project/blob/main/teyes_site_project/resources/4-5g-min.png?raw=true" alt="teyes2"></div>
                    
                    <div class="img"><img id="img3" src="https://github.com/odam00507/teyes_project/blob/main/teyes_site_project/resources/2-sim-min-min.png?raw=true" alt="teyes3"></div>
                </div>

                <div class="slider-nav">
                    <a href="#img1"></a>

                    <a href="#img2"></a>

                    <a href="#img3"></a>
                </div>
            </div>
        </section>

        <div class="cc3_2k">
            <img src="https://github.com/odam00507/teyes_project/blob/main/teyes_site_project/resources/teyes_cc3_2k.png?raw=true" alt="cc3 logo">
        </div>

        <div class="newest_model">
            <video src="https://github.com/odam00507/teyes_project/raw/main/teyes_site_project/resources/video.mp4" width="1500px" autoplay muted loop></video>
        </div>



        <!--Here is infrmations about models-->
        <div class="cc3_container">
            <div class="cc3_text">
                <ul class="cc3_xarakter1">
                    <li>OC</li>
                    <li>Ram</li>
                    <li>Rom</li>
                    <li>Connention</li>
                    <li>Screen</li>
                    <li>Hz</li>
                    <li>EQ</li>
                </ul>
                <ul class="cc2_xarakter2">
                    <li>Android 8.1</li>
                    <li>2 Gb</li>
                    <li>32 Gb</li>
                    <li>Wi-fi</li>
                    <li>IPS + 2.5D</li>
                    <li>1.3 GHz</li>
                    <li>15</li>
                </ul>
            </div>
            <div class="cc3_info">
                <img src="https://github.com/odam00507/teyes_project/blob/main/teyes_site_project/resources/cc3_info.png?raw=true" alt="cc3_info">
            </div>
        </div>

        <div class="x1_container">
            <div class="x1_info">
                <img src="https://github.com/odam00507/teyes_project/blob/main/teyes_site_project/resources/x1_info.png?raw=true" alt="x1_info">
                <div class="x1_text">
                    <ul class="x1_xarakter1">
                        <li>OC</li>
                        <li>Ram</li>
                        <li>Rom</li>
                        <li>Connention</li>
                        <li>Screen</li>
                        <li>Hz</li>
                        <li>EQ</li>
                    </ul>
                    <ul class="x1_xarakter2">
                        <li>Android 8.1</li>
                        <li>2 Gb</li>
                        <li>32 Gb</li>
                        <li>Wi-fi</li>
                        <li>IPS + 2.5D</li>
                        <li>1.3 GHz</li>
                        <li>15</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="cc2_container">
            <div class="cc2_text">
                <ul class="cc2_xarakter1">
                    <li>OC</li>
                    <li>Ram</li>
                    <li>Rom</li>
                    <li>Connention</li>
                    <li>Screen</li>
                    <li>Hz</li>
                    <li>EQ</li>
                </ul>
                <ul class="cc2_xarakter2">
                    <li>Android 8.1</li>
                    <li>2 Gb</li>
                    <li>32 Gb</li>
                    <li>Wi-fi</li>
                    <li>IPS + 2.5D</li>
                    <li>1.3 GHz</li>
                    <li>15</li>
                </ul>
            </div>
            <div class="cc2_info">
                <img src="https://github.com/odam00507/teyes_project/blob/main/teyes_site_project/resources/cc2_plus_info.png?raw=true" alt="cc2_info">
            </div>
        </div>
        



        <!--Last informations and contacts-->
        <div class="informations_container">
            <div class="informations">
                <div class="infos">
                    <h2>© Teyes Uzbekistan 2024</h2>
                </div>

                <div class="icons">
                    <a href="https://facbook.com/group/360875322306240">
                        <img class="icons_png" src="https://github.com/odam00507/teyes_project/blob/main/teyes_site_project/resources/facebook.png?raw=true" alt="facebook_icon">
                    </a>

                    <a href="https://instagram.com/teyes.uz">
                        <img class="icons_png" src="https://github.com/odam00507/teyes_project/blob/main/teyes_site_project/resources/instagram.png?raw=true" alt="instagram_icon">
                    </a>

                    <a href="https://t.me/Teyesuz">
                        <img class="icons_png" src="https://github.com/odam00507/teyes_project/blob/main/teyes_site_project/resources/telegram.png?raw=trueam.png" alt="telegram_icon">
                    </a>
                </div>

                <div class="suport">
                    <p>For support:</p>
                    <a href="tel:+998942100200">+998 (94) 210-02-00</a>
                </div>
            </div>
        </div>
    </body>
</html>
